<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSTU Story</title>
    <link rel="stylesheet" href="mystyles.css">
</head>

<body>
    <Header><h1>My CSTU Story</h1></Header>
    <nav>
        <p style="background-color:rgb(212, 187, 1);" class="index"><a href="index.html "><b>Homepage</b></a></p>
        <p class="myfuture"><a href="myfuture.html"><b>MyFuture</b></a></p>
        <p class="myjourney"><a href="myjourney.html"><b>MyJourney</b></a></p>   
    </nav>


    <article>
        <figure>
            <h3>Profile</h3>
        </figure>

        <div class="textprofile">
            <p><b>Sunanthida Phaengbao (Noong-Ning)</b>,<br>as the Computer Science student of <br>the Thammasat University.<br>"I am just someone who seeks my own brain"</p>
        </div>
    </article>
    <div class="name">
        <p>Sunanthida Phaengbao</p>
    </div>
    <div class="container1 image-1">
        <img src="resources/bg13.gif" alt="Diagonal Moving Image 1">
    </div>
    <div class="container1 image-2">
        <img src="resources/bg13.gif" alt="Diagonal Moving Image 2">
    </div>
    <div class="container1 image-3">
        <img src="resources/bg13.gif" alt="Diagonal Moving Image 3">
    </div>
    <div class="container1 image-4">
        <img src="resources/bg13.gif" alt="Diagonal Moving Image 4">
    </div>
    <div class="container2 image-5">
        <img src="resources/canva.png" alt="Diagonal Moving Image 5">
    </div>
    <div class="container2 image-6">
        <img src="resources/canva.png" alt="Diagonal Moving Image 6">
    </div>
    <div class="container2 image-7">
        <img src="resources/canva.png" alt="Diagonal Moving Image 7">
    </div>
    <div class="wave">
        <div class="wave-inner"></div>
    </div>

    <div class="profile image-8">
        <img src="resources/Untitled 2.png">
    </div>
    <div class="cards">
        <div class="icon">
            <a href="https://sociotype.xyz/3wZfZzUm8reYYVo?fbclid=IwZXh0bgNhZW0CMTAAAR2ujJzjDH4MvslQWLxU1jSgC0zeBKIvoA5zNHOEITq-3_EaF4JX1aWKdlE_aem_koawDQ1RuEvQV4fL5rD9KA"><img class="beta" src="resources/beta.png"></a>
            <img class="heart" src="resources/heart.png">
        </div>
        <a href="https://www.instagram.com/sun_ni_ng?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img class="ins" src="resources/instagram.png"></a>
    </div>

    
    <video id="myVideo" width="350" controls>
        <source src="resources/vDO1.mp4" type="video/mp4">
        เบราว์เซอร์ของคุณไม่รองรับการแสดงวิดีโอ
    </video>

</body>
</html>
